WpfAppRGBSliders/MainWindow.xaml

<Window x:Class="WpfAppRGBSliders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRGBSliders"
        mc:Ignorable="d"
        Title="RGB-Sliders"
        TextBlock.TextAlignment ="Center"
        Height="300" Width="400">
    <Grid x:Name="mijnGrid">
        <Slider x:Name="RSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="255" Margin="127,80,0,0" ValueChanged="RSlider_ValueChanged" Maximum="255" Minimum="0" ToolTipService.ToolTip = "Red Value"/>
        <Slider x:Name="GSlider" HorizontalAlignment="Left" Height="20" Margin="127,129,0,0" VerticalAlignment="Top" Width="255" ValueChanged="GSlider_ValueChanged" Maximum="255" Minimum="0" ToolTipService.ToolTip ="Green Value"/>
        <Slider x:Name="BSlider" HorizontalAlignment="Left" Height="20" Margin="127,178,0,0" VerticalAlignment="Top" Width="255" ValueChanged="BSlider_ValueChanged" Maximum="255" Minimum="0" ToolTipService.ToolTip = "Blue Value"/>
        <Label x:Name="label1" Content="RGB - Slider" HorizontalAlignment="Left" Height="37" Margin="127,10,0,0" VerticalAlignment="Top" Width="138" FontFamily="Showcard Gothic" FontSize="20"/>
        <Label x:Name="RLabel" Content="R" HorizontalAlignment="Left" Height="25" Margin="30,80,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="GLabel" Content="G" HorizontalAlignment="Left" Height="25" Margin="30,129,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="BLabel" Content="B" HorizontalAlignment="Left" Height="25" Margin="30,173,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="RLabel_Copy" Content="" HorizontalAlignment="Left" Height="25" Margin="74,80,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="GLabel_Copy" Content="" HorizontalAlignment="Left" Height="25" Margin="74,129,0,0" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="BLabel_Copy" Content="" HorizontalAlignment="Left" Height="25" Margin="74,173,0,0" VerticalAlignment="Top" Width="39"/>

    </Grid>
</Window>
